//Найти количество файлов, имеющих время последнего обращения более года назад 
//в текущем каталоге и его подкаталогах любой степени вложенности. 

#include <stdio.h>
int main(int argc, char **argv)
{
	printf("hello world\n");
	return 0;
}
